cmaVersion: 3.0
domainNameMap:
    BOIROI: https://apiroi-frankfurttest.apiboidev.com/1/api/open-banking/v3.0/pisp
    BOIUK: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v3.0/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpaymentconsents.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81
  mockingEnabled: true
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  sandboxValidationPolicies:
    chargeAmount: 10.55
    chargeAmountLimit: 5
    chargeCurrency: EUR
    secondaryIdentificationRule: ^((333)([0-9]{0,31}))$
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$   
      rejectedStatus: ^(100([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      internalErrorPOST: ^(800([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor: 
       - INR
      followingServiceLevel: 
       - EUR
      shared: 
       - GBP
    allowedCurrencies:
     - GBP
     - EUR
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    signResponse: false
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  pattern:
    merchantCategoryCode: \d+
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
  #paymentSetupStagingAdapter: dPaymentConsentsStagingMongoDbAdapter
  paymentSetupStagingAdapter: domesticPaymentConsentsFoundationServiceAdapter
  customValidationBean: domesticPaymentValidator
  reponseTransformerBean: domesticPaymentConsentTransformer
  reponseSubmissionTransformerBean: domesticSubmissionPaymentsTransformer
  responseErrorMessageEnabled: true
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
    - UK.OBIE.BOILocalInstrument
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - BOIScheme
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  #sendErrorPayload: true
  #sentDetailErrorMessage: true
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: dpaymentconsentsv3
  profiles: boiTest
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  domesticPaymentConsentSetupVersion: 1.0
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  systemApiVersion: X-SYSTEM-API-VERSION
  apiChannelBrand: X-API-CHANNEL-BRAND
  apiChannelBrandValue: BOIROI
  jurisdictionType: BOIROI
  #domesticPaymentConsentBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.12/group-payments/p/payments-service
  domesticPaymentConsentBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  #domesticPaymentConsentPostBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.12/group-payments/p/payments-service
  domesticPaymentConsentPostBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  errormap:
    PPA_DPIPP_001: UKIE_BAD_REQUEST_PISP1
    PPA_DPIPP_002: OBIE_BAD_REQUEST_PISP
    PPA_DPIPP_003: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_004: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_999: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_005: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_006: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_007: UKIE_BAD_REQUEST_PISP1
    PPA_DPIPP_008: UKIE_BAD_REQUEST_PISP1
    PPA_DPIPP_009: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_010: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_011: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_012: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_013: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_014: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_015: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_016: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_017: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_018: OBIE_TECHNICAL_ERROR
    PPA_DPIPP_019: UKIE_BAD_REQUEST_PISP1
    PPA_DPIPP_020: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_001: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_002: OBIE_BAD_REQUEST_PISP
    PPA_DPIPG_003: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_004: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_999: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_005: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_006: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_007: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_008: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_009: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_010: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_011: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_012: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_013: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_014: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_015: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_016: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_017: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_018: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_019: OBIE_TECHNICAL_ERROR
    PPA_DPIPG_020: OBIE_TECHNICAL_ERROR
    FS_PMPSV_001: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_002: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_003: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_004: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_005: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_006: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_007: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_008: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_009: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_010: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_011: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_012: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_013: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_014: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_015: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_016: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_017: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_018: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_019: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_020: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_021: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_022: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_023: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_024: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_029: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_030: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_031: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_035: UKIE_BAD_REQUEST_PISP1
    FS_PMPSV_036: UKIE_BAD_REQUEST_PISP1
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    ##NEW*(0.56 Error Mapping sheet)
    FS_PMV_040: BENEFICIARY_COUNTRY_NOT_SUPPORTED
    FS_PMV_041: PANEL_LIMIT_EXCEEDED
    FS_PMV_042: CUSTOMER_LIMIT_EXCEEDED
    FS_PMV_043: OUTSIDE_BUSINESS_HOURS
    FS_PMV_044: INVALID_DATE_FROM_BOL
    FS_PMV_045: PAYMENT_AUTHORISATION_PERMISSONS
    FS_PMV_046: INVALID_CUSTOMERID
    FS_PMV_047: INVALID_PAYMENT_TYPE
    FS_PMV_048: INVALID_PAYMENT_DATE_FORMAT
    FS_PMV_049: NO_RECORDS_FOUND
    FS_PMV_050: NATIONALID_NOT_EXIST
    FS_PMV_051: INVALID_PAYEE_NAME
    FS_PMV_052: PAYEE_ADDRESS_INVALID 
    
    ##
  throwableError:
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
managed:
  security:
    enabled: false