management:
  security: null
  basic:
    enabled: false
  context-path: /
logging.level.org.springframework:
  web: ERROR
  context: ERROR
app:
  payloadLog: true
  sentDetailErrorMessage: true
  sendErrorPayload: true
  excludeProxyUrls: pfadmin.webservices.com,config.webservices.com,runtime.webservices.com
  istlsMAEnabled: true
  jwk.prefix: https://edgeserver.webservices.com:8443/integrationoperationsv2/
domainName: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v2.0
jwt:
  secret: my-very-secret-key
  issuer: OpenBanking Ltd
spring:
  application:
    name: dynamicclientv2
    profile: boiTest
wellKnownConfig:
  active: false
  wellKnowEndpoint: https://auth-test.apibank-cma2plus.in/oauth/as/.well-known/openid-configuration
  issuer:
    BOIROI: https://auth.roifrankfurttest.apiboidev.com
    BOIUK: https://auth-frankfurttest.apiboidev.com
  scopes: 
   - openid
   - payments
   - accounts
   - fundsconfirmations
  response_types_supported:
     - code id_token
  grant_types_supported:
      - authorization_code
      - refresh_token
      - client_credentials
  id_token_signing_alg_values_supported:
      - PS256
  token_endpoint_auth_methods_supported:
      - tls_client_auth
  request_object_signing_alg_values_supported:
      - PS256
pfclientreg:
  prefix:
      BOIROI: https://pfadmin.webservices.com:9998/pf-admin-api
      BOIUK: https://pfadmin.webservices.com:9999/pf-admin-api
  clientsUrl: /v1/oauth/clients
  clientByIdUrl: /v1/oauth/clients/{clientId}
  caImportUrl: /v1/certificates/ca/import
  replicateUrl: /v1/cluster/replicate
  adminuser:
      BOIROI: ApiAdmin
      BOIUK: ApiAdmin
  secretType: CERTIFICATE
  certIssuer: Trust Any
  tokenMgrRefId: INTREFATM
  idTokenSigningAlgorithm: PS256
  policyGroupId: oidcpol
  restrictedResponseTypes:
    - code id_token
  refreshRolling: DONT_ROLL
  persistentGrantExpirationType: SERVER_DEFAULT
  persistentGrantExpirationTimeUnit: DAYS
  persistentGrantExpirationTime: 0
  grantsandscopes:
    AISP:
      granttypes:
        - IMPLICIT
        - CLIENT_CREDENTIALS
        - AUTHORIZATION_CODE
        - REFRESH_TOKEN
      scopes:
        - accounts
        - openid
    PISP:
      granttypes:
        - IMPLICIT
        - CLIENT_CREDENTIALS
        - AUTHORIZATION_CODE
        - REFRESH_TOKEN
      scopes:
        - payments
        - openid
    CBPII:
      granttypes:
        - IMPLICIT
        - CLIENT_CREDENTIALS
        - AUTHORIZATION_CODE
        - REFRESH_TOKEN
      scopes:
        - fundsconfirmations
        - openid
muleclientReg:
  user: boi-apiadmin
  password: Apiadm1nistrat0r
  prefix: https://runtime.webservices.com:8082/internal-api/anypoint-eu-plane
  loginUrl: /accounts/login
  apiUrlPrefix: /apiplatform/repository/v2/organizations/dea25df7-e5bd-4c32-a460-3f57164748e0
  applicationUrl: /applications
  applicationRollBackUrl: /applications/{applicationId}
  apiUrl: /apis
  tierUrl: /apis/{apiId}/versions/{apiVersionId}/tiers
  apiContractUrl: /applications/{applicationId}/contracts
  showSecretUrl: /applications/{applicationId}
  resetSecretUrl: /applications/{applicationId}/secret/reset
  createContractForAllApis: false
  isContractRequired: false
openbanking:
     jwks.endpoint: https://keystore.openbankingtest.org.uk/keystore/openbanking.jwks
     scim.attributes: urn:openbanking:Organisation:1.0:status,urn:openbanking:competentauthorityclaims:1.0:Authorisations
     tokenUrl: https://matls-sso.openbankingtest.org.uk/as/token.oauth2
     apiUrl: https://matls-api.openbankingtest.org.uk/scim/v2/OBThirdPartyProviders/
     clientAssertionType: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
     grantType: client_credentials
     scope: TPPReadAll
     keyId: dKnFuBkszgvi2r2nLdU4ldewc_s
     clientId: 7dkUc8BjHPYgSadbvt2Ysr
     keyAlias: signingtpp
     transportkeyAlias: transporttpp
     jwtTokenValidity: 1800000
     tokenIssuer: http://tpp.com
     passportingcheck: off
     passportingOBAuthIndication: true
     passporting:
          BOIROI:
             -
              member_state: GB
              roles:
                  - AISP
                  - PISP
             -
               member_state: IE
               roles:
                   - AISP
             -
               member_state: NL
               roles:
                    - PISP
          BOIUK:
             -
               member_state: IE
             -
               member_state: NL
ldap:
  config:
    url: ldaps://ds.webservices.com:636
    userDn: cn=appUserReadWriteEnhanced,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  tppapplication:
    basedn: ou=clients,ou=application,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
    clientdn: clientId=
  tppgroupbasedn:
     BOIROI: ou=tpp,ou=groups,dc=boiroi,dc=co.uk,dc=capgeminibank,dc=com
     BOIUK: ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  clientAppgroupbasedn:
      BOIROI: ou=clientAppMapping,ou=groups,dc=boiroi,dc=co.uk,dc=capgeminibank,dc=com
      BOIUK: ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
dynamicClient: on