genericErrorMessagesMap:
    'HEADER': Something wrong with request headers
    'SIGNATURE': Something wrong with x-jws-signature request header
    'FIELD': Something wrong with request body
    'INTERNAL': Unexpected error occured
    'INCOMPATIBLE': Consent resource doesn't have compatible status
    'RES_NOTFOUND': No Resource found
    'FREQUENCY': Invalid Frequency

# dynamic messages will  be populated for schemes, local instruments errors for specific message placeholder
specifcErrorMessagesMap:
    'completion_date_older': Completion Date Time Cannot be Older than Today's Date
    'signature_missing': x-jws-signature missing in request headers
    'signature_invalid_content': Invalid content prsent in joseheader of x-jws-signature header
    'signature_parse_error': Unable to parse x-jws-signature header
    'signature_invalid_claims': Unable to parse claims present in jose header of x-jws-signature
    'signature_headerType_invalid': Invalid claim headerType present in jose header of x-jws-signature
    'signature_headerContentType_invalid': Invalid claim headerContentType present in jose header of x-jws-signature
    'signature_algo_missing': Mandatory claim missing alg in joseHeader of x-jws-signature
    'signature_algo_invalid': Mandatory claim alg is invalid in joseHeader of x-jws-signature
    'signature_critArray_missing': Mandatory claim missing critical Array in joseHeader of x-jws-signature
    'signature_critArray_invalid': Mandatory claim critical Array invalid in joseHeader of x-jws-signature
    'signature_IAT_missing': Mandatory claim missing http://openbanking.org.uk/iat in joseHeader of x-jws-signature
    'signature_IAT_invalid': Mandatory claim  http://openbanking.org.uk/iat in joseHeader is invalid
    'signature_b64_missing': Mandatory claim b64 missing in joseHeader of x-jws-signature
    'signature_kid_missing': Mandatory claim kid missing in joseheader of x-jws-signature header
    'signature_kid_invalid': kid does not resolve to a valid certificate
    'signature_issuer_missing': Mandatory claim http://openbanking.org.uk/iss missing in joseheader of x-jws-signature header
    'signature_issuer_invalid': Invalid claim http://openbanking.org.uk/iss should match with signing certificate
    'signature_invalid': x-jws-signature verification failed
    'signature_malformed': Unable to parse x-jws-signature header
    'signature_b64_invalid': Invalid claim b64 should be false
    'resource_consent_mismatch': Payload comparison failed with the consent resource
    'resource_invalidconsentstatus':  corresponding consent resource doesn't have required status to proceed
    'resource_invalidformat':  resource provided is of invalid format
    'resource_not_found': resource not found corresponding to the ID specified
    'currency_not_supported': invalid currency provided in request
    'unexpected_error': There was a problem processing your request. Please try again later
    'account_identifier_invalid': invalid account identifier provided corresponding to scheme
    'account_secondaryidentifier_invalid': invalid account secondary identifier provided in request
    'after_cutoff_time': payment order received after cutoff date time
    'frequency': invalid frequency provided
    'payment_context_error': payment context incompatible with risk delivery address
    'remittance_error': invalid remittance information provided
    'invalid_country_subdivision': invalid country subdivision provided
    'invalid_address_line': invalid address line provided
    'invalid_scheme': invalid scheme provided
    'localinstrument_invalid': invalid local instrument provided
    'invalid_country_code': invalid country code provided
    'header': invalid headers found in request
    'expected_exchange_details' : Exchange Rate and Contract Identification details are expected
    'expected_payment_setup_id' : payment setup id is not found in platform
    'invalid_date' : provided date-time expired
    'invalid_date_format' : invalid format for provided date-time
    'invalid_payment_id' : invalid payment id format
    'invalid_intent_id' : intent id validation error.
    'no_account_details_found' : No account details found
    'invalid_interaction_id' : invalid interaction id
    'no_payment_setup_resources_found' : staged payment setup details are not found in bank for given paymentId
    'payment_id_mismatch' : payment id in access token does not match with payment id of payment submission request
    'invalid_payment_setup_status' : staged payment Setup resource is not having valid status to proceed the payment initiation
    'payment_setup_resource_expired' : staged payment setup resource is expired
    'missing_payment_submission_id' : submission id is missing
    'instructed_currency_has_to_match_currency_of_transfer_or_unit_currency': Instructed Amount Currency must match Currency of Transfer or Unit Currency
    'account_request_data_not_found': No account request data found
    'intent_id_validation_error': IntentId Validation Error
    'invalid_account_id': No consent found for the given account id
    'restricted_access': No permissions given for requested account
    'same_currency_exchange_not_allowed' : Same currency transfer not supported
    'no_exchange_rate_found': No exchange rate found
    'instruction_priority_local_instrument': Instruction Priority must not be specified with Local Instrument
    'instruction_priority_rate_type': Instruction Priority must be specified with Agreed Rate Type
    'no_account_id_found': No Account id found in the request
    'technical_error': Technical Error
    'validation_error': Validation error found with the provided input
    'validation_error_output': Validation error found with the provided ouput
    'unexpected_exchange_details': Exchange Rate and Contract Identification Details are not to be specified
    'permissions_validation_error': Permissions in account request is either empty or invalid
    'required_permission_not_present': Required Permission in Setup Not Found
    'excluded_permission_found': Excluded permissions found in Account Setup
    'no_account_request_data_found': No resource found corresponding to the consent id
    'merchant_category_code_invalid': Merchant Category Code is invalid
    'creditor_agent_incomplete': incomplete creditor agent provided
    'invalid_date_combination' : both first date-time and recurring date are equal
    'invalid_field_combination' : invalid combination of field in request body
    'no_statement_id_found': No Statement id found in the request
    'no_consent_id_found' : No Consent id found in the request
    'no_statement_data_found' : No resource found corresponding to Statement Id
    'AFTER_CUTOFF_DATE': SandBox AfterCutOffDate Mocked Error