cmaVersion: 3.0
app:
 isSandboxEnabled: false
 compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
    - 1.1
 mockingEnabled: true
 exchangeRate:
    expirationTime: 10
 idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
 resource:
   paymentSetupResourceExpiry: 24H
 excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,paymentprestagevalidation.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupretrieve.mockservices.com,paymentauthorizationvalidation.mockservices.com,customerlistapplication.mockservices.com,authenticationapplication.mockservices.com,pfcluster.webservices.com,192.168.68.81,internal-mule-sit-test-1301914309.eu-west-1.elb.amazonaws.com,customerlistapplication.mockservices.com,authenticationapplication.mockservices.com,authenticationapplicationmule.mockservices.com,domesticpaymentconsents.mockservices.com,domesticscheduledpaymentconsents.mockservices.com,dstandingorderconsents.mockservices.com,scaauthentication.mockservices.com
 maskPayloadLog: false
 payloadLog: true
 defaultPispStageAdapter: pispScaConsentFoundationServiceAdapter
 regex:
   username: '^\d{6}$|^\d{8}$'
   password: '(?<!\d)\d{6}(?!\d)'
   uuId: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
# rules:
#    mrequestLog:
#        fraudnetViaMulesoftCall:
#          $.|1|.userEvent.person.partyName: '[^?],X'
#          $.|1|.userEvent.person.employersName: '[^?],X'
#          $.|1|.userEvent.person.gcisCustomertype: '[^?],X'
#          $.|1|.userEvent.person.birthDate: '[^?],X'
#          $.|1|.userEvent.person.contactInformation.emailAddress: '[^?],X'
#          $.|1|.userEvent.person.contactInformation.mobilePhoneNumber: '[^?],X'
#          $.|1|.userEvent.person.address.firstAddressLine: '[^?],X'
#          $.|1|.userEvent.person.address.secondAddressLine: '[^?],X'
#          $.|1|.userEvent.person.address.thirdAddressLine: '[^?],X'
#          $.|1|.userEvent.person.address.postCodeNumber: '[^?],X'
 rules:
   responseLog:
    restTransportForRetrieveAuthenticationService:
     $.electronicDevices|*|.deviceStatusCode: '[0-9a-zA-z],X'
     $.customerAuthenticationSessions|*|.secureAccessKeyUsed|*|.position: '[0-9a-zA-Z],0'
     $.customerAuthenticationSessions|*|.encryptedCustomerObject: '[0-9a-zA-z],X'
     $.electronicDevices|*|.customerAuthenticationAppIdentifier: '[0-9a-zA-z],X'
     $.electronicDevices|*|.deviceNameText: '[0-9a-zA-z],X'
     $.electronicDevices|*|.deviceType: '[0-9a-zA-z],X'
    restTransportForAuthenticationServicePOST:
     $.digitalUser.personInformation.titleCode: '[0-9a-zA-z],X'
     $.digitalUser.personInformation.firstName: '[0-9a-zA-z],X'
     $.digitalUser.personInformation.surname: '[0-9a-zA-z],X'
     $.digitalUser.personInformation.birthDate: '[0-9a-zA-z],X'
     $.digitalUser.personInformation.mothersMaidenName: '[0-9a-zA-z],X' 
   

 fraudSystem:
    resUrl: https://uat.globalsiteanalytics.com/resource/resource.png
    hdmUrl: https://uat.globalsiteanalytics.com/service/hdim
    hdmInputName: boiukprefs2
    jsc-file-path: js/fraudnet/boiukprefs.js
    blockingPolicy: FALSE
    orgCode: BOICMA
    source: WEB
    sourceSystem: API Platform
    channelCode: Online
    multiFactorAuthenticated: TRUE
    finAccountsType: BANK
    transferType: P2P
 fraudSystemMap:
    modelCode:
        aispLogin: AISPL
        pispLogin: PISPL
        aispConsent: AISPC
        pispConsent: PISPC
    pageCode:
        aispLogin: AISP-LOGIN
        pispLogin: PISP-LOGIN
        aispConsent: AISP-CONSENT
        pispConsent: PISP-CONSENT
 name: saasv1
 cookievalidity: -1
 sessiontimeout: 15
 sendErrorPayload: true
 protectedEndPoints: /signin
 cookietoken.tokenIssuer: http://SaaS.com
 defaultAdapterFundsConfirmationConsent: fundsConfirmationConsentMongoDbAdapter
 defaultRoutingAdapterAccountReq: accountRequestRoutingAdapter
 defaultAdapterAccountReq: accountRequestMongoDbAdaptor
 defaultRoutingAdapterSaaS: saasMongoDbAdapter
 defaultFraudSystemAdapter: fraudnetViaMulesoftProxyAdapter
 defaultCustomerListAdapter: customerAccountProfileFoundationServiceAdapter
 platform: platform
# paymentSetupStagingAdapter: dPaymentConsentsStagingMongoDbAdapter

ldap:
  url: ldaps://ds.webservices.com:636
  userDn: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  #tppgroup :
   #basedn : ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  tppgroupbasedn:
   BOIROI: ou=tpp,ou=groups,dc=boiroi,dc=co.uk,dc=capgeminibank,dc=com
   BOIUK: ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  #clientAppgroup:
   #basedn : ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  clientAppgroupbasedn:
   BOIROI: ou=clientAppMapping,ou=groups,dc=boiroi,dc=co.uk,dc=capgeminibank,dc=com
   BOIUK: ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
pf:
  #dropOffURL: https://pfcluster.webservices.com:9031/ext/ref/dropoff
  dropOffURLMap: 
    BOIROI: https://pfcluster.webservices.com:9032/ext/ref/dropoff
    BOIUK: https://pfcluster.webservices.com:9031/ext/ref/dropoff
  #pickupURL: https://pfcluster.webservices.com:9031/ext/ref/pickup
  pickUpURLMap: 
    BOIROI: https://pfcluster.webservices.com:9032/ext/ref/pickup
    BOIUK: https://pfcluster.webservices.com:9031/ext/ref/pickup
  #resumePathBaseURL: https://auth.frankfurttest.apiboidev.com\
  resumePathBaseURLMap:
    BOIROI: https://auth.roifrankfurttest.apiboidev.com
    BOIUK: https://auth.frankfurttest.apiboidev.com
  #grantsrevocationURL: https://pfcluster.webservices.com:9031/pf-ws/rest/oauth/users/%s/grants
  grantsrevocationURLMap:
   BOIROI: https://pfcluster.webservices.com:9032/pf-ws/rest/oauth/users/%s/grants
   BOIUK: https://pfcluster.webservices.com:9031/pf-ws/rest/oauth/users/%s/grants
  aispinstanceId: consentaisp
  pispinstanceId: consentpisp
  cispinstanceId: consentcisp 
  aispinstanceusername: idpuser
  pispinstanceusername: idpuser
  cispinstanceusername: idpuser
  scainstanceusername: idpuser
  scainstanceId: authrefid1
  prefix:
    BOIROI: https://pfadmin.webservices.com:9998/pf-admin-api		
    BOIUK: https://pfadmin.webservices.com:9999/pf-admin-api		
  clientByIdUrl: /v1/oauth/clients/{clientId}		
  #adminuser: ApiAdmin		
  adminuser:
    BOIROI: ApiAdmin
    BOIUK: ApiAdmin
  grantsrevocationapiuser: adminusergrants
ui:
  config: SCAUIProperties
foundationService:
  authenticationServicePostBaseURL: http://scaauthentication.mockservices.com:8182/mocking/api/v1/links/29932b82-4b1a-43e4-8208-5c5349f9738e/it-boi/p/authentication
  authenticationServicePostVersion : v2.0
  authenticationServiceGetBaseURL: http://scaauthentication.mockservices.com:8184/exchange/assets/124a7470-1731-4822-8a6f-8436e7e5e1e3/authentication-service/2.0.6/m/it-boi/p/authentication
  #authenticationServiceGetBaseURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/links/29932b82-4b1a-43e4-8208-5c5349f9738e/it-boi/p/authentication
  authenticationServiceGetVersion : v2.0
  #Fraudnet keep only required values for pispscaconsent dependencies
  newB365SCAFlow: true
  endToEndIdentificationMockValue: DUMMY_PSD2_E2E
  maskPayloadLog: true
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  apichannelCode: x-api-channel-code
  apichannelBrand: x-api-channel-brand
  partysourceReqHeader: X-API-PARTY-SOURCE-ID-NUMBER
  systemApiVersion: X-SYSTEM-API-VERSION
  channelBrand: X-API-CHANNEL-BRAND
  channelCode: B365
  channelBrandValue: BOIROI
  domesticPaymentConsentBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  domesticPaymentConsentPutBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  domesticPaymentConsentPostBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  domesticPaymentScheduleConsentBaseURL: http://domesticscheduledpaymentconsents.mockservices.com:9191/payments-process-api/1.0.22/group-payments/p/payments-service
  domesticStandingOrderConsentBaseURL: http://dstandingorderconsents.mockservices.com:9232/group-payments/p/payments-service
  
  fraudnetMulesoftEndpointURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/links/5a0a4973-d306-42d2-ab1f-45a70ce7aebd/it-boi/fraud-service/s/v2.0/event/device
  interactionIdReqHeader: x-api-transaction-id
  clientIdReqHeader: client_id
  clientSecretReqHeader: client_secret
  clientId: a934bnj3n45ou5i7nln443b54b
  clientSecret: kjihi56b1212vghc35b34kb45k
  xApiTransactionId: abcdefghijklmnop
  jurisdictionType: BOI-NI-BOI-GB
  #---
  version: v1.0
  timeZone: Europe/Dublin
  payloadLog: true
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  foundationCustProfileUrlAISP:
    BOL: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
    B365: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
    PO: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    AA: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  foundationCustProfileUrlPISP:
      BOL: http://customerlistapplicationpisp.mockservices.com:9999/core-banking/p/party
      B365: http://customerlistapplicationpisp.mockservices.com:9999/core-banking/p/party
  foundationUrl:
    BOL: http://authenticationapplicationmule.mockservices.com:8181/mocking/api/v1/links/934d3dd3-c7d7-4ed1-94f1-89e149eb1023/it-boi/p/authentication/v1.0/digital-user/authentication
    B365: http://authenticationapplication.mockservices.com:9095/fs-authentication-service/services/personal/login
  accountFiltering: 
   permission:
      AISP:
       - Display Only Account
       - View Payments
       - View Payees
       - View Account
      CISP: 
       - V
       - A
      PISP:
       - Display Only Account
       - View Payments
       - View Payees
       - View Account
   accountType:
      AISP:
       - Current Account
       - Savings Account
       - Credit Card
      CISP: 
       - Current Account
      PISP:
       - Current Account
       - Savings Account
   jurisdiction:
      AISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
      CISP: 
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
      PISP: 
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationIdInReqHeader: X-CORRELATION-ID
  correlationReqHeader: X-CORRELATION-ID
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  sourceUserReqHeader: X-API-SOURCE-USER
  sourceUserInReqHeader: x-api-source-user
  sourceSystemInReqHeader: x-api-source-system
  apiCorrelationIdInReqHeader: x-api-correlation-id
  trasanctionIdInReqHeader: x-api-transaction-id
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  errormap:
    FS_AUTH_001: AUTHENTICATION_FAILURE_ERROR_LOGIN
    FS_AUTH_002: USER_TEMPORARILY_BLOCKED
    FS_AUTH_003: USER_BLOCKED_ON_B365_OR_BOL
    FS_AUTH_004: USER_BLOCKED_ON_HID
    FS_AUTH_005: USER_NOT_REGISTERED_HID
    FS_AUTH_006: USER_DOES_NOT_EXIT_HID
    FS_AUTH_007: USER_NAME_DOES_NOT_MATCH_HEADER
    FS_AUTH_008: AUTHENTICATION_FAILURE_ERROR_HEADERS
    FS_AUTH_009: TECHNICAL_ERROR
    FS_AUTH_010: GENERAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR_PMR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR_PMR
    
    PPR_AUT_001: TECHNICAL_ERROR_BOL
    PPR_AUT_002: TECHNICAL_ERROR_BOL
    PPR_AUT_003: TECHNICAL_ERROR_BOL
    PPR_AUT_999: TECHNICAL_ERROR_BOL
    PPR_AUT_004: TECHNICAL_ERROR_BOL
    PPR_AUT_005: TECHNICAL_ERROR_BOL
    PPR_AUT_006: TECHNICAL_ERROR_BOL
    PPR_AUT_007: TECHNICAL_ERROR_BOL
    PPR_AUT_008: TECHNICAL_ERROR_BOL
    PPR_AUT_009: TECHNICAL_ERROR_BOL
    PPR_AUT_010: TECHNICAL_ERROR_BOL
    PPR_AUT_011: TECHNICAL_ERROR_BOL
    PPR_AUT_012: TECHNICAL_ERROR_BOL
    PPR_AUT_013: TECHNICAL_ERROR_BOL
    PPR_AUT_014: TECHNICAL_ERROR_BOL
    PPR_AUT_015: TECHNICAL_ERROR_BOL
    PPR_AUT_016: TECHNICAL_ERROR_BOL
    PPR_AUT_017: TECHNICAL_ERROR_BOL
    PPR_AUT_018: TECHNICAL_ERROR_BOL
    PPR_AUT_019: TECHNICAL_ERROR_BOL
    
    PAU_AUT_001: TECHNICAL_ERROR_BOL
    PAU_AUT_003: TECHNICAL_ERROR_BOL
    PAU_AUT_999: TECHNICAL_ERROR_BOL
    PAU_AUT_004: TECHNICAL_ERROR_BOL
    PAU_AUT_005: TECHNICAL_ERROR_BOL
    PAU_AUT_006: TECHNICAL_ERROR_BOL
    PAU_AUT_007: TECHNICAL_ERROR_BOL
    PAU_AUT_008: TECHNICAL_ERROR_BOL
    PAU_AUT_009: TECHNICAL_ERROR_BOL
    PAU_AUT_010: TECHNICAL_ERROR_BOL
    PAU_AUT_011: TECHNICAL_ERROR_BOL
    PAU_AUT_012: TECHNICAL_ERROR_BOL
    PAU_AUT_013: TECHNICAL_ERROR_BOL
    PAU_AUT_014: TECHNICAL_ERROR_BOL
    PAU_AUT_015: TECHNICAL_ERROR_BOL
    PAU_AUT_016: TECHNICAL_ERROR_BOL
    PAU_AUT_017: TECHNICAL_ERROR_BOL
    PAU_AUT_018: TECHNICAL_ERROR_BOL
    PAU_AUT_019: TECHNICAL_ERROR_BOL    
    PAU_AUT_020: TECHNICAL_ERROR_BOL
    PAU_AUT_021: TECHNICAL_ERROR_BOL
    
    PAU_AUP_001: TECHNICAL_ERROR_BOL
    PAU_AUP_003: TECHNICAL_ERROR_BOL
    PAU_AUP_999: TECHNICAL_ERROR_BOL
    PAU_AUP_004: TECHNICAL_ERROR_BOL
    PAU_AUP_005: TECHNICAL_ERROR_BOL
    PAU_AUP_006: TECHNICAL_ERROR_BOL
    PAU_AUP_007: TECHNICAL_ERROR_BOL
    PAU_AUP_008: TECHNICAL_ERROR_BOL
    PAU_AUP_009: TECHNICAL_ERROR_BOL
    PAU_AUP_010: TECHNICAL_ERROR_BOL
    PAU_AUP_011: TECHNICAL_ERROR_BOL
    PAU_AUP_012: TECHNICAL_ERROR_BOL
    PAU_AUP_013: TECHNICAL_ERROR_BOL
    PAU_AUP_014: TECHNICAL_ERROR_BOL
    PAU_AUP_015: TECHNICAL_ERROR_BOL
    PAU_AUP_016: TECHNICAL_ERROR_BOL
    PAU_AUP_017: TECHNICAL_ERROR_BOL
    PAU_AUP_018: TECHNICAL_ERROR_BOL
    PAU_AUP_019: TECHNICAL_ERROR_BOL    
    PAU_AUP_020: TECHNICAL_ERROR_BOL
    PAU_AUP_021: DEVICE_PROVISION_SCRREN
    PAU_AUP_022: DEVICE_PROVISION_SCRREN
    
#  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
#  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
#  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
#  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  paymentRetrievalEndURL: payments
spring:
  profiles: boiTest
  mvc:
   view:
    prefix: /WEB-INF/jsp/
    suffix: .jsp
  application:
   name: saasv1
  data:
    mongodb:
      database: aspspPSD2
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      keyAlias: api.webservices.com
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      username: appUserReadWrite
server:
 session:
    cookie:
    path: /${spring.application.name}
 port: 0
 max-http-header-size: 40000
 context-path: /SaaS
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
cdn:
  baseURL: https://dbqv83cm43uoh.cloudfront.net/v2/boimayreltest2
  #baseURL: ./assets
  libsHashCode: LZd/wNSBDr4Zto7JXTcRNA6S4MdcKNzBqOxAtSIcJhc=
  #templateHashCode: xLTrOAvtPtdQBnI32hNdMOPhmgM2SW4NxgbTdar1chs=
  templateHashCode: xLTrOAvtPtdQBnI32hNdMOPhmgM2SW4NxgbTdar1chs=
  #appHashCode: eLe3/rhPfOWlVMDVu0XhaNHt7jS8ft9gJ65G+KMhOa8=
  appHashCode: eLe3/rhPfOWlVMDVu0XhaNHt7jS8ft9gJ65G+KMhOa8=
  b365ScaHashCode: 76POzkH1cp0kOg2gAqQRb32HpHATvRgJeh6HSW7AUfE=
  #buildVersion: 1907121310
  buildVersion: 1907121310
  b365ScaBuildVersion: 1911190524